# เพิ่ม memory ให้ JVM
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# ใช้ AndroidX
android.useAndroidX=true

# ปิด incremental compilation ของ Kotlin (แก้ปัญหา cache crash)
kotlin.incremental=false
